#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Mar 06 06:01:28 PKT 2017
apiSecret=91923793c9643ef0d35a0eb671e02e1a6b5eaa16c7b1a001c10a4f978cba888f
